body{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
      
}

header{
    grid-area: header;
    background-color: rgb(230, 215, 205);
}



.titulo{
    display: flex;
    align-items: center;
    color: aliceblue;
    margin: 10px;
}
.icono-cabecera{
    display: flex;
    align-items: center;
}



.headerlayout{
    background-color: rgba(45, 94, 201, 0.952);
    display: flex;
    justify-content: space-between;
    padding-left: 5px;
     
}
header h3{
    margin: 5px;
}
 

.menu-icon{
    width: 30px;
    height: 20px;
    position: center;
    cursor: pointer;
    color: aliceblue;
    margin: 5px;
    padding: 5px;
}
.bar {
    width: 100%;
    height: 3px;
    background-color: #f0ecec;
    margin: 6px 0;
    transition: transform 0.3s ease;
    
}



menu{
    grid-area: menu;
    background-color: rgb(238, 230, 224);
    margin: 0;
    padding: 0;   
}

ul{
    list-style: none;
    
}

.filtro{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.filtro1{
    display: flex;
    justify-content: center;
    margin: 0px;
    margin-top: 20px;
}

.boton{
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    border-radius: 10px;
    border: #f0ecec;
    margin-bottom: 20px;
}

main{
    grid-area: main;
    background-color: rgba(115, 147, 216, 0.952);
}

img{
    width: 200px;
    height: 200px;
}
.contenido{
   display: grid;
   grid-template-columns: 1fr;
   gap: 15px;
    
}
.tarjeta{
    border: solid 2px rgba(255, 255, 255, 0.548);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f0ecec;
}

.boton2{
    border-radius: 3px;
    background-color: blue;
    color: #f0ecec;
    border: #f0ecec;
    padding: 10px;
    margin-bottom: 10px;
}

.botones{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    
}
 
.style-boton{
    border-radius: 5px;
    border: solid 1px white;
    color: rgb(112, 112, 182);
    
}


footer{
    grid-area: footer;
    background-color: rgba(54, 87, 158, 0.952);
}
 .footer-icons{
    display: flex;
    justify-content: center;
    margin-top: 15px;
    color: #f0ecec;
 }
 

 footer h5{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    color: #f0ecec;
 }

.grid-container{
    display: grid;
    grid-template-areas:
    "header"
    "menu"
    "main"
    "footer";  
    gap: 0px;
    margin: 0px;
    
}

@media (min-width:577px) {
    .grid-container{
        grid-template-areas: 
        "header menu menu"
        "header main main"
        "footer main main";
        
    }

    .contenido{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 25px;
        margin: 10px;
    }

    .headerlayout{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .titulo{
        display: flex;
        /* align-items: baseline; */
        color: aliceblue;
        flex-direction: column;
        align-self: center;
    }

    .icono-cabecera{
        display: flex;
        align-items: center;
    }

    header h3{
        display: flex;
        justify-content: center;
        margin: 10px;
        
    }
     
    .menu-icon{
        display: none;
    }
        
    }

    @media (max-width:576px) {
        li{
            display: none;
    
        }
        
    }
   
    
